root:x:0:0:root:/Users/root:/System/bin/bash
bin:x:1:1:bin:/System/bin:/System/bin/nologin
daemon:x:2:2:Daemon:/System/bin:/System/bin/nologin
tftp:x:498:498:TFTP Account:/srv/tftpboot:/System/bin/nologin
nobody:x:65534:65534:nobody:/System/var/lib/nobody:/System/bin/bash
man:x:13:62:Manual pages viewer:/System/var/lib/empty:/System/bin/nologin
mail:x:497:497:Mailer daemon:/System/var/spool/clientmqueue:/System/bin/nologin
lp:x:496:496:Printing daemon:/System/var/spool/lpd:/System/bin/nologin
rpc:x:465:65534:user for rpcbind:/System/var/lib/empty:/System/bin/nologin
statd:x:463:65533:NFS statd daemon:/System/var/lib/nfs:/System/bin/nologin
games:x:458:465:Games account:/System/var/games:/System/bin/nologin
wwwrun:x:105:451:WWW daemon apache:/System/var/lib/wwwrun:/System/bin/nologin
