# /etc/dnsd.conf
#
# An ultra simple DNS configuration file for the built in simple DNS service for Assimilator OS.
#
# Format of entries follows:
#
#   SHORT_HOSTNAME  IP_ADDRESS
#
# The TLD is determined from the host's DNS domain name.
