# /etc/ntp.conf
#
# This file lists the servers to query for network time information. Note that this is
# processed by the DHCP client to inject any advertised NTP servers on the network.
#
# Syntax is as follows one per line:
#
#   server IP_OR_HOSTNAME
#
