root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/sbin/nologin
daemon:x:2:2:Daemon:/sbin:/usr/sbin/nologin
tftp:x:498:498:TFTP Account:/srv/tftpboot:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/var/lib/nobody:/bin/bash
man:x:13:62:Manual pages viewer:/var/lib/empty:/usr/sbin/nologin
mail:x:497:497:Mailer daemon:/var/spool/clientmqueue:/usr/sbin/nologin
lp:x:496:496:Printing daemon:/var/spool/lpd:/usr/sbin/nologin
rpc:x:465:65534:user for rpcbind:/var/lib/empty:/sbin/nologin
statd:x:463:65533:NFS statd daemon:/var/lib/nfs:/sbin/nologin
games:x:458:465:Games account:/var/games:/usr/sbin/nologin
wwwrun:x:105:451:WWW daemon apache:/var/lib/wwwrun:/usr/sbin/nologin
